meta {
  name: Create Aset
  type: http
  seq: 3
}

post {
  url: {{base_url}}/aset
  body: json
  auth: bearer
}

auth:bearer {
  token: {{user_access_token}}
}

body:json {
  {
    "nama_aset": "Bank Sampah Test",
    "kategori_aset_id": "{{ref_kategori_aset_id}}",
    "kabupaten_kota": "Kota Bandung",
    "alamat_lengkap": "Jl. Test No. 1",
    "latitude": -6.9175,
    "longitude": 107.6191,
    "penanggung_jawab": "Test PIC",
    "kontak": "+6281000000001"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("aset_id", res.body.data.id);
  }
}
